<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Audivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:var(--bold-type-44-font-weight),var(--medium-type-24-font-weight),var(--bold-type-70-font-weight),var(--bold-type-14-font-weight),600,var(--semibold-type-14-font-weight),var(--semibold-type-24-font-weight),var(--semibold-type-28-font-weight),var(--medium-type-18-font-weight),var(--bold-type-24-font-weight),500,700");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <div id="desktop"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
